<snippet>
    <content><![CDATA[
\documentclass[notoc,notitlepage]{tufte-book}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{5}
\renewcommand{\baselinestretch}{1.1}

\usepacakge{classnotestitle}

\title{${1:Title}}
\author{Johnson Ng}
\subtitle{Subtitle}
\credentials{BMath (Hons), Pure Mathematics major, Actuarial Science Minor}
\institution{University of Waterloo}

\input{latex-classnotes-preamble.tex}

\begin{document}
\hypersetup{pageanchor=false}
\maketitle
\hypersetup{pageanchor=true}
\tableofcontents

\chapter*{\faBook List of Definitions}
\theoremlisttype{all}
\listtheorems{defn}

\chapter*{\faCoffee List of Theorems}
\theoremlisttype{allname}
\listtheorems{axiom,lemma,thm,crly,propo}

$0

\nobibliography*
\bibliography{bibliography}

\pagestyle{empty}
\printindex
\end{document}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
